# music-player

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicplayer/: Application.kt  MainActivity.kt
app/src/main/java/com/app/musicplayer/data/featuredContent/: DefaultFeaturedContentRepository.kt  FeaturedContent.kt  FeaturedContentDataSource.kt  FeaturedContentRepository.kt  FeaturedContentViewModel.kt
app/src/main/java/com/app/musicplayer/data/featuredContent/remote/: FeaturedContentCurrentDataSource.kt
app/src/main/java/com/app/musicplayer/data/player/: MediaPlayerViewModel.kt
app/src/main/java/com/app/musicplayer/data/track/: DefaultTrackRepository.kt  FetchTrackViewModel.kt  Track.kt  TrackDataSource.kt  TrackRepository.kt
app/src/main/java/com/app/musicplayer/data/track/remote/: TrackRemoteTrackDataSource.kt
app/src/main/java/com/app/musicplayer/di/: DataModules.kt
app/src/main/java/com/app/musicplayer/player/: MediaPlayerViewModel.kt  PlaybackService.kt  PlayerPositionListener.kt  PlayerPositionTracker.kt
app/src/main/java/com/app/musicplayer/presentation/boarding/: BoardingScreen.kt  BoardingScreenTypography.kt  SignupScreen.kt  TasteProfileEditorScreen.kt
app/src/main/java/com/app/musicplayer/presentation/navigation/: BottomNavBar.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/app/musicplayer/presentation/screen/home/: AlbumRow.kt  FeaturedContentCardRow.kt  HomeScreen.kt  HomeTopBar.kt  Section.kt
app/src/main/java/com/app/musicplayer/presentation/screen/player/: LyricsBox.kt  PlayerControllerRow.kt  PlayerScreen.kt  SliderBar.kt
app/src/main/java/com/app/musicplayer/presentation/screen/playlist/: PlaylistScreen.kt  TrackCard.kt
app/src/main/java/com/app/musicplayer/presentation/splash/: SplashActivity.kt
app/src/main/java/com/app/musicplayer/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/app/musicplayer/presentation/utility/: Constants.kt  DynamicGradient.kt  ImageLoader.kt  SharedPref.kt  TrackCard.kt
app/src/main/res/drawable/: albumcover_placeholder.xml  bg_splash_12.xml  heart.xml  heart_filled.xml  home.xml  home_filled.xml  maximize.xml  next.xml  pause.xml  person.xml  personfilled.xml  play.xml  previous.xml  repeat.xml  search.xml  search_filled.xml  shuffle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
